{
  "name": "file_upload",
  "version": "0.0.1",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.13.3",
    "express-session": "^1.15.5",
    "form-data": "^2.1.4",
    "gentelella": "^1.3.0",
    "gridfs-stream": "^1.1.1",
    "jquery": "^3.2.1",
    "method-override": "^2.3.9",
    "moment": "^2.18.1",
    "mongoose": "^4.11.1",
    "mongoose-auto-increment": "^5.0.1",
    "morgan": "^1.8.2",
    "multer": "1.1.0",
    "node-gallery": "^1.1.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "simple-format-date": "^0.3.0"
  },
  "devDependencies": {
    "mocha": "~2.3.3",
    "nodemon": "^1.11.0",
    "should": "~7.1.0",
    "supertest": "~1.1.0"
  }
}
